MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AVI and MP3 Player by Tim Osse" Height="350" Width="600">

    <Window.Resources>
        <Style x:Key="ListViewItemStyleEvent" TargetType="{x:Type ListViewItem}" >
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Name="stackPanel1" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <Button Name="openFile" Height="30" Width="75" Click="openFile_Click">Open Files</Button>

            <ListView Name="openList" ItemContainerStyle="{DynamicResource ListViewItemStyleEvent}" Grid.Row="0" Grid.Column="0"></ListView>
        </StackPanel>

        <MediaElement Name="player" LoadedBehavior="Manual" UnloadedBehavior="Stop" Grid.Row="0" Grid.Column="1" ></MediaElement>
        <Label Name="label" Grid.Row="1" Grid.Column="0">File being played:</Label>
        <StackPanel Name="stackPanel2" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="Stop" Click="Stop_Click" Height="30" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top">Stop</Button>
            <Button Name="Play" Click="Play_Click" Height="30" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top">Play</Button>

            <Button Name="Back" Click="Back_Click" Height="30" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top">Previous</Button>
            <Button Name="Forward" Click="Forward_Click" Height="30" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top">Forward</Button>
        </StackPanel>
        
    </Grid>
    
</Window>
